# Tags: 3.1-alpine, 3.1-alpine3.15, 3.1.21-alpine3.15, 5.0-alpine-amd64, 5.0-alpine3.15-amd64, 5.0.12-alpine3.15-amd64, 6.0-alpine-amd64, 6.0-alpine3.15-amd64, 6.0.0-alpine3.15-amd64, 7.0-alpine-amd64, 7.0-alpine3.15-amd64, 7.0.0-alpha.1-alpine3.15-amd64
FROM mcr.microsoft.com/dotnet/nightly/runtime-deps:3.1-alpine
FROM mcr.microsoft.com/dotnet/nightly/runtime-deps:3.1-alpine3.15
FROM mcr.microsoft.com/dotnet/nightly/runtime-deps:3.1.21-alpine3.15
FROM mcr.microsoft.com/dotnet/nightly/runtime-deps:5.0-alpine-amd64
FROM mcr.microsoft.com/dotnet/nightly/runtime-deps:5.0-alpine3.15-amd64
FROM mcr.microsoft.com/dotnet/nightly/runtime-deps:5.0.12-alpine3.15-amd64
FROM mcr.microsoft.com/dotnet/nightly/runtime-deps:6.0-alpine-amd64
FROM mcr.microsoft.com/dotnet/nightly/runtime-deps:6.0-alpine3.15-amd64
FROM mcr.microsoft.com/dotnet/nightly/runtime-deps:6.0.0-alpine3.15-amd64
FROM mcr.microsoft.com/dotnet/nightly/runtime-deps:7.0-alpine-amd64
FROM mcr.microsoft.com/dotnet/nightly/runtime-deps:7.0-alpine3.15-amd64
FROM mcr.microsoft.com/dotnet/nightly/runtime-deps:7.0.0-alpha.1-alpine3.15-amd64
